# LearnuxClean

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/learnuxclean/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnuxclean/: LearnuxApplication.kt  VideoActivity.kt
app/src/main/java/com/example/learnuxclean/core/util/: ConnectionLiveData.kt
app/src/main/java/com/example/learnuxclean/features_videos/data/: Resource.kt
app/src/main/java/com/example/learnuxclean/features_videos/data/repository/: FirebaseVideoRepo.kt
app/src/main/java/com/example/learnuxclean/features_videos/di/: AppModule.kt
app/src/main/java/com/example/learnuxclean/features_videos/domain/model/: Video.kt
app/src/main/java/com/example/learnuxclean/features_videos/domain/repository/: FirebaseVideoDAO.kt
app/src/main/java/com/example/learnuxclean/features_videos/domain/use_cases/: GetVideos.kt  PauseVideo.kt  PlayVideo.kt  VideoUseCases.kt
app/src/main/java/com/example/learnuxclean/features_videos/presentation/: PlaybackFragment.kt  VideoAdapter.kt  VideoFragment.kt  VideoViewModel.kt
app/src/main/java/com/example/learnuxclean/features_videos/presentation/util/: YouTubePlayerSupportFragmentX.kt
app/src/main/res/layout/: activity_main.xml  fragment_videos.xml
app/src/main/res/navigation/: nav_graph_videos.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values/themes/: themes.xml
app/src/test/java/com/example/learnuxclean/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
